<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body { font-family: Arial, sans-serif; }
        h1 { color: #333; }
        .linkedin-button:hover {
            background-color: #cc0040;
        }
        .linkedin-button {
            text-decoration: none;
            color: white;
            background-color: #ff0050;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }
        .youtube-button:hover {
            background-color: #0056b3;
        }
        .youtube-button {
            text-decoration: none;
            color: white;
            background-color: #ff0050;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
            position: relative;
        }
        footer a {
            color: white;
            background-color: #007bff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 10px;
        }
        footer a:hover {
            background-color: #0056b3;
        }
        .follow-us {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Lingyi's Personal Website!</h1>
    <p>Hello, world!</p>
    <p>Check out my YouTube video: 
        <a href="https://www.youtube.com/watch?v=Jz9z0rK_YU4" target="_blank">Watch Video</a>
    </p>
    <div class="iframe-container">
        <iframe src="https://m.uhomes.com/liveplayback/106107?xcode=000cc674fea9025c288c&share_id=261496&app_id=11&sharetag=moments&language=zh&invite_code=BWMHPFFnBjdUaAM6" allowfullscreen></iframe>
    </div>
    <footer>
        <div class="follow-us">
            <a href="https://www.linkedin.com/in/lingyi-wu-a42097227/" class="linkedin-button" target="_blank">Follow me on LinkedIn</a>
            <a href="https://www.youtube.com/watch?v=Jz9z0rK_YU4" class="youtube-button" target="_blank">Follow me on YouTube</a>
        </div>
        <p>&copy; 2024 Lingyi Wu's qualification. All rights reserved.</p>
    </footer>
</body>
</html>
